<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SystemWindow</class>
 <widget class="QMainWindow" name="SystemWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1161</width>
    <height>569</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>SystemWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QWidget" name="gridLayoutWidget_4">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>991</width>
      <height>501</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="gridLayout_5">
     <item row="0" column="1">
      <layout class="QVBoxLayout" name="verticalLayout">
       <property name="sizeConstraint">
        <enum>QLayout::SetDefaultConstraint</enum>
       </property>
       <item>
        <widget class="QRadioButton" name="isTeam">
         <property name="text">
          <string>チーム戦</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_2">
         <property name="leftMargin">
          <number>20</number>
         </property>
         <item>
          <widget class="QLabel" name="label">
           <property name="text">
            <string>チーム1</string>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout">
           <item>
            <widget class="QLabel" name="label_4">
             <property name="text">
              <string>プレイヤー人数</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QSpinBox" name="team1_playerCount">
             <property name="minimum">
              <number>1</number>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_3">
             <property name="text">
              <string>チーム名：</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="team1_name">
             <property name="text">
              <string>Aチーム</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QGridLayout" name="gridLayout_2">
           <item row="0" column="0">
            <widget class="QLabel" name="label_5">
             <property name="text">
              <string>Player1</string>
             </property>
            </widget>
           </item>
           <item row="0" column="4">
            <widget class="QLabel" name="label_7">
             <property name="text">
              <string>Player3</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QLineEdit" name="team1_player1"/>
           </item>
           <item row="0" column="6">
            <widget class="QLabel" name="label_8">
             <property name="text">
              <string>Player4</string>
             </property>
            </widget>
           </item>
           <item row="0" column="2">
            <widget class="QLabel" name="label_6">
             <property name="text">
              <string>Player2</string>
             </property>
            </widget>
           </item>
           <item row="0" column="3">
            <widget class="QLineEdit" name="team1_player2"/>
           </item>
           <item row="0" column="5">
            <widget class="QLineEdit" name="team1_player3"/>
           </item>
           <item row="0" column="7">
            <widget class="QLineEdit" name="team1_player4"/>
           </item>
           <item row="1" column="7">
            <widget class="QLineEdit" name="team1_player8"/>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="label_9">
             <property name="text">
              <string>Player5</string>
             </property>
            </widget>
           </item>
           <item row="1" column="2">
            <widget class="QLabel" name="label_10">
             <property name="text">
              <string>Player6</string>
             </property>
            </widget>
           </item>
           <item row="1" column="4">
            <widget class="QLabel" name="label_11">
             <property name="text">
              <string>Player7</string>
             </property>
            </widget>
           </item>
           <item row="1" column="6">
            <widget class="QLabel" name="label_12">
             <property name="text">
              <string>Player8</string>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QLineEdit" name="team1_player5"/>
           </item>
           <item row="1" column="3">
            <widget class="QLineEdit" name="team1_player6"/>
           </item>
           <item row="1" column="5">
            <widget class="QLineEdit" name="team1_player7"/>
           </item>
          </layout>
         </item>
         <item>
          <widget class="QLabel" name="label_2">
           <property name="text">
            <string>チーム2</string>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_3">
           <item>
            <widget class="QLabel" name="label_21">
             <property name="text">
              <string>プレイヤー人数</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QSpinBox" name="team2_playerCount"/>
           </item>
           <item>
            <widget class="QLabel" name="label_22">
             <property name="text">
              <string>チーム名：</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="team2_name">
             <property name="text">
              <string>Bチーム</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QGridLayout" name="gridLayout_3">
           <item row="0" column="6">
            <widget class="QLabel" name="label_15">
             <property name="text">
              <string>Player4</string>
             </property>
            </widget>
           </item>
           <item row="0" column="3">
            <widget class="QLineEdit" name="team2_player2"/>
           </item>
           <item row="0" column="5">
            <widget class="QLineEdit" name="team2_player3"/>
           </item>
           <item row="0" column="7">
            <widget class="QLineEdit" name="team2_player4"/>
           </item>
           <item row="1" column="6">
            <widget class="QLabel" name="label_20">
             <property name="text">
              <string>Player8</string>
             </property>
            </widget>
           </item>
           <item row="1" column="7">
            <widget class="QLineEdit" name="team2_player8"/>
           </item>
           <item row="1" column="2">
            <widget class="QLabel" name="label_18">
             <property name="text">
              <string>Player6</string>
             </property>
            </widget>
           </item>
           <item row="1" column="3">
            <widget class="QLineEdit" name="team2_player6"/>
           </item>
           <item row="0" column="1">
            <widget class="QLineEdit" name="team2_player1"/>
           </item>
           <item row="1" column="1">
            <widget class="QLineEdit" name="team2_player5"/>
           </item>
           <item row="0" column="2">
            <widget class="QLabel" name="label_16">
             <property name="text">
              <string>Player2</string>
             </property>
            </widget>
           </item>
           <item row="1" column="4">
            <widget class="QLabel" name="label_19">
             <property name="text">
              <string>Player7</string>
             </property>
            </widget>
           </item>
           <item row="0" column="4">
            <widget class="QLabel" name="label_14">
             <property name="text">
              <string>Player3</string>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="label_17">
             <property name="text">
              <string>Player5</string>
             </property>
            </widget>
           </item>
           <item row="1" column="5">
            <widget class="QLineEdit" name="team2_player7"/>
           </item>
           <item row="0" column="0">
            <widget class="QLabel" name="label_13">
             <property name="text">
              <string>Player1</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </item>
       <item>
        <widget class="Line" name="line">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="isIndividual">
         <property name="text">
          <string>個人戦</string>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_3">
         <property name="leftMargin">
          <number>20</number>
         </property>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_4">
           <item>
            <widget class="QLabel" name="label_23">
             <property name="text">
              <string>プレイヤー人数</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QSpinBox" name="playerCount">
             <property name="minimum">
              <number>1</number>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="horizontalSpacer">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QGridLayout" name="gridLayout_4">
           <item row="0" column="6">
            <widget class="QLabel" name="label_24">
             <property name="text">
              <string>Player4</string>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="label_30">
             <property name="text">
              <string>Player5</string>
             </property>
            </widget>
           </item>
           <item row="1" column="5">
            <widget class="QLineEdit" name="player7"/>
           </item>
           <item row="1" column="1">
            <widget class="QLineEdit" name="player5"/>
           </item>
           <item row="1" column="2">
            <widget class="QLabel" name="label_26">
             <property name="text">
              <string>Player6</string>
             </property>
            </widget>
           </item>
           <item row="1" column="3">
            <widget class="QLineEdit" name="player6"/>
           </item>
           <item row="1" column="4">
            <widget class="QLabel" name="label_28">
             <property name="text">
              <string>Player7</string>
             </property>
            </widget>
           </item>
           <item row="0" column="2">
            <widget class="QLabel" name="label_27">
             <property name="text">
              <string>Player2</string>
             </property>
            </widget>
           </item>
           <item row="0" column="5">
            <widget class="QLineEdit" name="player3"/>
           </item>
           <item row="1" column="7">
            <widget class="QLineEdit" name="player8"/>
           </item>
           <item row="0" column="7">
            <widget class="QLineEdit" name="player4"/>
           </item>
           <item row="0" column="1">
            <widget class="QLineEdit" name="player1"/>
           </item>
           <item row="0" column="3">
            <widget class="QLineEdit" name="player2"/>
           </item>
           <item row="0" column="4">
            <widget class="QLabel" name="label_29">
             <property name="text">
              <string>Player3</string>
             </property>
            </widget>
           </item>
           <item row="2" column="0">
            <widget class="QLabel" name="label_32">
             <property name="text">
              <string>Player9</string>
             </property>
            </widget>
           </item>
           <item row="0" column="0">
            <widget class="QLabel" name="label_31">
             <property name="text">
              <string>Player1</string>
             </property>
            </widget>
           </item>
           <item row="1" column="6">
            <widget class="QLabel" name="label_25">
             <property name="text">
              <string>Player8</string>
             </property>
            </widget>
           </item>
           <item row="3" column="0">
            <widget class="QLabel" name="label_33">
             <property name="text">
              <string>Player13</string>
             </property>
            </widget>
           </item>
           <item row="2" column="2">
            <widget class="QLabel" name="label_34">
             <property name="text">
              <string>Player10</string>
             </property>
            </widget>
           </item>
           <item row="2" column="4">
            <widget class="QLabel" name="label_35">
             <property name="text">
              <string>Player11</string>
             </property>
            </widget>
           </item>
           <item row="2" column="6">
            <widget class="QLabel" name="label_36">
             <property name="text">
              <string>Player12</string>
             </property>
            </widget>
           </item>
           <item row="3" column="6">
            <widget class="QLabel" name="label_37">
             <property name="text">
              <string>Player16</string>
             </property>
            </widget>
           </item>
           <item row="3" column="4">
            <widget class="QLabel" name="label_38">
             <property name="text">
              <string>Player15</string>
             </property>
            </widget>
           </item>
           <item row="3" column="2">
            <widget class="QLabel" name="label_39">
             <property name="text">
              <string>Player14</string>
             </property>
            </widget>
           </item>
           <item row="2" column="1">
            <widget class="QLineEdit" name="player9"/>
           </item>
           <item row="2" column="3">
            <widget class="QLineEdit" name="player10"/>
           </item>
           <item row="2" column="5">
            <widget class="QLineEdit" name="player11"/>
           </item>
           <item row="2" column="7">
            <widget class="QLineEdit" name="player12"/>
           </item>
           <item row="3" column="1">
            <widget class="QLineEdit" name="player13"/>
           </item>
           <item row="3" column="3">
            <widget class="QLineEdit" name="player14"/>
           </item>
           <item row="3" column="5">
            <widget class="QLineEdit" name="player15"/>
           </item>
           <item row="3" column="7">
            <widget class="QLineEdit" name="player16"/>
           </item>
          </layout>
         </item>
        </layout>
       </item>
      </layout>
     </item>
     <item row="0" column="3">
      <widget class="Line" name="line_3">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
      </widget>
     </item>
     <item row="0" column="4">
      <layout class="QVBoxLayout" name="verticalLayout_5">
       <item>
        <widget class="QRadioButton" name="mode1">
         <property name="text">
          <string>チーム点数表示（チーム戦）</string>
         </property>
         <attribute name="buttonGroup">
          <string notr="true">buttonGroup</string>
         </attribute>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="mode2">
         <property name="text">
          <string>個人点数表示（チーム戦）</string>
         </property>
         <attribute name="buttonGroup">
          <string notr="true">buttonGroup</string>
         </attribute>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="mode3">
         <property name="text">
          <string>個人点数表示（個人戦）</string>
         </property>
         <attribute name="buttonGroup">
          <string notr="true">buttonGroup</string>
         </attribute>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="mode4">
         <property name="text">
          <string>虫食い画像</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="mode5">
         <property name="text">
          <string>逆書き漢字</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="mode6">
         <property name="text">
          <string>ファイブボンバー</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="mode7">
         <property name="text">
          <string>漢字多答</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
   <zorder>gridLayoutWidget_4</zorder>
   <zorder>verticalLayoutWidget_4</zorder>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1161</width>
     <height>27</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
 <buttongroups>
  <buttongroup name="buttonGroup"/>
 </buttongroups>
</ui>
